{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompaniesInfoTOContext": "Server=(localdb)\\mssqllocaldb;Database=CompaniesInfoTOContext-80876a17-02ad-4700-a72f-1dc12415cc24;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}